<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <header>
      <h1>The Adult Game Plan</h1>
    </header> 

    <h2>I'm your big sister, Alexis</h2>

    <p>Welcome, I'm glad you're here! If this is your first time, you are now adopted as my new little sister or brother. That means that you now have someone who cares about you, loves you, and wants the best for you even if you don't yourself. This website is going to be all about how to get started with your new life chapter. </p>
    <p>Disclosure, I’m still learning and growing same as you, so consider this your first piece of advice: you will ALWAYS be learning and growing as a person, no one on this Earth will ever have it all figured out. Even though I don't know everything, as your new big sister the best thing I can do is share the things I have learned along the way in hopes that you can have a good foundation (and hopefully avoid learning these things the hard way as I did.) Even if you don't apply everything I advise, use these things as a guide to get started. I'll also provide any websites, books, or apps that I recommend. <em>Good Luck!</em>
</p>

   
    <div class="homenav">
      <a href="finances.html">Finances</a>
      <a href="future.html">Future</a>
      <a href="health.html">Health</a>
      
      
    </div>
   
    
      

    <footer>
      <p>Dedication: Naomi Gray and Alyssa Gray, my little sisters</p>
      <p>© 2023 Alexis Gray</p>
      
      
    </footer> 
    
  </body>

</html>